{
  "name": "condensebot",
  "version": "1.0.0",
  "description": "CondenseBot for people that talk too much",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sedixed",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.16.2",
    "fs": "^0.0.1-security"
  },
  "keywords": []
}
